#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ ApplicationWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ backButtonClick(javafx.event.ActionEvent)
comment4.text=\r\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\r\nIt\ increments\ the\ count\ by\ 1
comment5.params=event
comment5.target=void\ forwardButtonClick(javafx.event.ActionEvent)
numComments=6
