#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ ApplicationWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=
comment4.target=boolean\ isPriceCorrect()
comment4.text=\n\ This\ will\ check\ whether\ there\ is\ false\ input\ of\ prices\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\n\ This\ will\ show\ a\ dialog\ if\ the\ input\ price\ is\ not\ correct\n
comment6.params=event
comment6.target=void\ backButtonClick(javafx.event.ActionEvent)
comment6.text=\n\ This\ will\ be\ executed\ when\ the\ backbutton\ is\ clicked\n
comment7.params=event
comment7.target=void\ forwardButtonClick(javafx.event.ActionEvent)
comment7.text=\n\ This\ will\ be\ executed\ when\ the\ backbutton\ is\ clicked\n
numComments=8
