#BlueJ class context
comment0.target=Borough
comment1.params=name\ abbrevName\ xPos\ yPos\ diameter
comment1.target=Borough(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Borough\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAbbrevName()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getRadius()
numComments=7
