#BlueJ class context
comment0.target=Filter
comment1.params=
comment1.target=Filter()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Filter\n
comment2.params=min\ max
comment2.target=java.util.ArrayList\ getInRange(int,\ int)
comment2.text=\r\n\ Gets\ an\ ArrayList\ of\ listing\ that's\ within\ the\ price\ range\r\n\ @param\ min\ minimum\ value\ for\ price\r\n\ @param\ max\ maximum\ value\ for\ price\r\n\ @return\ an\ Arraylist\r\n
comment3.params=min\ max\ borough
comment3.target=java.util.ArrayList\ getInArea(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Gets\ an\ ArrayList\ of\ listing\ from\ a\ borough\ that's\ within\ the\ price\ range\r\n\ @param\ min\ minimum\ value\ for\ price\r\n\ @param\ max\ maximum\ value\ for\ price\r\n\ @param\ borough\ the\ specific\ borough\r\n\ @return\ an\ ArrayList\r\n
numComments=4
