#BlueJ package file
dependency1.from=MapPanel
dependency1.to=Borough
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Borough
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Sorter
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7728937728937729
package.editor.height=626
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=360
target10.y=50
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=820
target2.y=330
target3.height=50
target3.name=Borough
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=460
target4.height=50
target4.name=ApplicationWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1020
target4.y=40
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=160
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=Sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=470
target8.height=50
target8.name=AirbnbListing
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=150
target9.height=50
target9.name=StatsPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=340
