#BlueJ package file
dependency1.from=Filter
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency2.from=Filter
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=ApplicationWindow
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=ApplicationWindow
dependency7.to=MapPanel
dependency7.type=UsesDependency
dependency8.from=ApplicationWindow
dependency8.to=WelcomePanel
dependency8.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=623
package.editor.width=1314
package.editor.x=0
package.editor.y=203
package.frame.height=877
package.frame.width=1440
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=190
target3.height=50
target3.name=ApplicationWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=238
target3.y=306
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=370
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=10
target6.height=50
target6.name=Sorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=120
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=300
target7.y=170
target8.height=50
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=290
target9.y=80
