#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7719665271966527
package.editor.height=731
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=680
target1.y=210
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=340
target3.height=50
target3.name=Borough
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=460
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=160
target5.height=50
target5.name=Sorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=470
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=150
target7.height=50
target7.name=StatsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=580
target7.y=340
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=360
target8.y=50
