#BlueJ package file
dependency1.from=Filter
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=Borough
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Borough
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=211
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7719665271966527
package.editor.height=731
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=820
target2.y=330
target3.height=50
target3.name=ApplicationWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=50
target4.name=Borough
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=460
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=160
target6.height=50
target6.name=Sorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=470
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=150
target8.height=50
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=580
target8.y=340
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=360
target9.y=50
