#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Borough
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=MapPanel
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=Borough
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=211
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7719665271966527
package.editor.height=731
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=780
target1.y=230
target10.height=50
target10.name=StatsPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=300
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=360
target11.y=50
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=360
target3.height=50
target3.name=ApplicationWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=50
target4.name=Borough
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=420
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=340
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=230
target7.height=50
target7.name=Sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=470
target8.height=50
target8.name=tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=410
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=150
