#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=213
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7698744769874477
package.editor.height=729
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=680
target1.y=210
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=340
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=170
target4.height=50
target4.name=StatsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=340
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=400
target5.y=80
