#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment2.params=minPrice\ maxPrice
comment2.target=javafx.scene.layout.Pane\ getPanel(int,\ int)
comment3.params=
comment3.target=void\ loadBoroughs()
comment4.params=name
comment4.target=Borough\ matchBoroughs(java.lang.String)
comment5.params=abbrev
comment5.target=java.lang.String\ matchBoroughToAbbrev(java.lang.String)
comment6.params=minPrice\ maxPrice
comment6.target=java.util.HashMap\ boroughToPropertyNo(int,\ int)
numComments=7
