#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\n\ Write\ a\ description\ of\ class\ WelcomePanel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WelcomePanel()
comment2.params=minPrice\ maxPrice
comment2.target=javafx.scene.layout.Pane\ getPanel(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomePanel\r\n
comment3.params=
comment3.target=double\ height()
comment4.params=
comment4.target=double\ width()
numComments=5
