#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ ApplicationWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=
comment4.target=boolean\ isPriceCorrect()
comment4.text=\n\ This\ will\ check\ whether\ there\ is\ false\ input\ of\ prices\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\n\ This\ will\ show\ a\ dialog\ if\ the\ input\ price\ is\ not\ correct\n
comment6.params=event
comment6.target=void\ backButtonClick(javafx.event.ActionEvent)
comment6.text=\n\ This\ will\ be\ executed\ when\ the\ backbutton\ is\ clicked\n
comment7.params=event
comment7.target=void\ forwardButtonClick(javafx.event.ActionEvent)
comment7.text=\n\ This\ will\ be\ executed\ when\ the\ backbutton\ is\ clicked\n
numComments=8
