#BlueJ class context
comment0.target=ApplicationWindow
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ ApplicationWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=ov\ t\ t1
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment4.params=event
comment4.target=void\ backButtonClick(javafx.event.ActionEvent)
comment4.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\nIt\ increments\ the\ count\ by\ 1
comment5.params=event
comment5.target=void\ forwardButtonClick(javafx.event.ActionEvent)
numComments=6
