#BlueJ package file
dependency1.from=tester
dependency1.to=MapPanel
dependency1.type=UsesDependency
dependency2.from=ApplicationWindow
dependency2.to=MapPanel
dependency2.type=UsesDependency
dependency3.from=ApplicationWindow
dependency3.to=StatsPanel
dependency3.type=UsesDependency
dependency4.from=ApplicationWindow
dependency4.to=WelcomePanel
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
objectbench.height=113
objectbench.width=614
package.divider.horizontal=0.5712971481140754
package.divider.vertical=0.7996661101836394
package.editor.height=472
package.editor.width=981
package.editor.x=20
package.editor.y=43
package.frame.height=657
package.frame.width=1107
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=90
target10.height=50
target10.name=Sorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=270
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=270
target2.height=50
target2.name=WelcomePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=210
target4.height=50
target4.name=StatsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=330
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=330
target6.height=50
target6.name=Panel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=30
target6.y=80
target7.height=50
target7.name=Borough
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=90
target8.height=50
target8.name=ApplicationWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=160
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=150
