#BlueJ class context
comment0.target=Borough
comment1.params=name\ abbrevName\ xPos\ yPos\ diameter
comment1.target=Borough(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Borough\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAbbrevName()
comment4.params=scale
comment4.target=double\ getX(double)
comment5.params=scale
comment5.target=double\ getY(double)
comment6.params=scale
comment6.target=double\ getRadius(double)
numComments=7
